<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome to the Feed 🥑</title>
        <meta name="description" content="social media feed content">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <a  style="text-decoration: none;" href="index.html"> 
                <img src="img/avocado.gif" width="100px" alt="avocado gif">
            </a>  
        </header>
        
        <div id="app">
            <ol>
                <a style="text-decoration: none;" href="apps.html"> <h4>Favorite Apps</h4>
            </a>
            <ol>
                <a style="text-decoration: none;" href="photo.html"> <h4>Photos</h4>
            </a>
        </ol>
        </div>

         <nav>
            <a style="text-decoration: none;" href="thefeed.html"> 
                <h2>Welcome to the Feed</h2>
            </a> 
           
         </nav>
         <main>
            <p>My feed content goes here</p> 
            
            <div class="row">
             <div class="column">
                <section>
                 <img src="img/netflix.png" width="200px"  alt="ipad drawing">
                 <p>I love listening to music</p>
                </section>
             </div>
             <div>
                <section>
                 <img src="img/procreate.jpg" width="200"  alt="ipad drawing">
                 <p>I love listening to music</p>
                </section>
             </div>
            </div>
            <div class="row">
             <div class="column">
                <section>
                 <img src="img/cookies.png" width="200" alt="picture of thumbprint cookies">
                 <p>My favorite cookies to make are thumbprint cookies</p>
                </section>
             </div>
             <div>
                <section>
                 <img src="img/depop.png" width="200px" alt="depop shop">
                 <P>...</P>
                </section>
             </div>
            </div>
            <div class="row">
             <div class="column">
                <section>
                 <img src="img/maps.png" width="200px" alt="maps to japan town">
                 <p>...</p>
                </section>
             </div>
             <div>
                <section>
                 <img src="img/uber.png" width="200px" alt="depop shop">
                 <P>...</P>
                </section>
             </div>
            </div>
            



         </main>
         <footer>
            <h3>Friends List</h3>
            <h5> </h5>
        
          </footer>
    
    </body>
</html>